{
    "name": "rcs_us/framework_core",
    "type": "library",
    "description": "PHP implementation of Qt's signals/slots. This release is for 5.3+ & 7+ as there are namespaces. Please see other version for previous version without namespaces",
    "keywords": ["signal", "slot"],
    "require": {
        "php": "^5.3 || ^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Rice",
            "email": "mrice@rcs.us",
            "homepage": "https://www.rcs.us",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
          "RCS\\Core\\": "src"
        }
    }
}
